# msihm7

./: .dropbox  build.gradle
app/: build.gradle
app/src/androidTest/java/nimoniks/handyman/smartlogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nimoniks/handyman/: HandyManApplication.java  HandyManWebServices.java
app/src/main/java/nimoniks/handyman/activities/: AboutActivity.java  ContinueActivity.java  DashBoardActivity.java  GPSDialogActivity.java  RegisterActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/nimoniks/handyman/utilities/: Base64.java  DateUtil.java  HeadersUtil.java  KeyboardUtil.java  LoggerUtil.java  NetworkCheckUtil.java  SessionUtil.java  StringManagerUtil.java  ToastUtil.java
app/src/main/java/nimoniks/handyman/webservice/: HandyManService.java
app/src/main/java/nimoniks/handyman/webservice/webServiceResponseObjects/: RegistrationResponse.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bg_select_portfolio.xml  btn_hm_yellow_circle.xml  button_.xml  button__.xml  button_etisalat.xml  button_green.xml  button_haptic_black2.xml  button_red.xml  button_yellow.xml  circle_white.xml  gplus_red.xml  hm_bg.xml  hmgrey_bg_rounded.xml  outline_hm_yellow.xml  outline_yellow.xml  profile_bg.xml  profile_grey.xml
app/src/main/res/layout/: about.xml  activity_continue.xml  activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_splash.xml  fragment_bottom_menu.xml  fragment_favorites_selector.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_selector.xml  fragment_register.xml  fragment_signin.xml  gps.xml  gps_old.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
