// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    mavenCentral()
}
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    //Google Play Services
    compile 'com.google.android.gms:play-services:8.1.0'
    //GSON library
    compile 'com.google.code.gson:gson:2.3.1'
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'com.google.gms:google-services:2.0.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
