apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nimoniks.handyman"
        minSdkVersion 16
        targetSdkVersion 18
        maxSdkVersion 23
        versionCode 105
        versionName "1.05"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.google.android.gms:play-services-auth:8.4.0'
    //Support libraries
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //Facebook SDK
//    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    //Google Play Services
    compile 'com.google.android.gms:play-services:8.4.0'
    //GSON library
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.Mariovc:ImagePicker:1.0.5'//https://github.com/Mariovc/ImagePicker
}

apply plugin: 'com.google.gms.google-services'