<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_about"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Version "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:scaleType="centerInside"
        android:src="@drawable/dev_icon"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:text="0701.887.1133"
        android:textColor="@color/green"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>