<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <!--android:background="@drawable/bg_about"-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/search" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hm_yellow">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@mipmap/search_hilite"
            android:hint="Email/Phone No."
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>