<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/hm_bg2"
    android:gravity="center" >

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@mipmap/logo"
        android:adjustViewBounds="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:padding="33dp"
        android:text="Continue >>"
        android:visibility="invisible"
        android:textColor="@color/hm_yellow"
        android:textSize="22dp"
        android:layout_marginTop="33dp"
        android:textStyle="italic|bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center" />

    <!--android:src="@drawable/floating_icons"-->

</TableLayout>